NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC8Wd4tAYQzDYfOTIWGHEwgwypGxVy_jGc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=real-81ba6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=real-81ba6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=real-81ba6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=111745624874272645674
NEXT_PUBLIC_FIREBASE_APP_ID=1:111745624874272645674:web:1b3f5b05c0498161c7f67c
GOOGLE_SHEETS_SERVICE_ACCOUNT_EMAIL=farmer-sheet-service@real-farmer-project.iam.gserviceaccount.com

# Firebase 설정
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="your-private-key"
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_CLIENT_X509_CERT_URL=your-client-cert-url
NEXT_PUBLIC_FIREBASE_DATABASE_URL=your-database-url 