[33mf6edd52[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix: ë†ê¸°ê³„ ê±°ë˜ ìƒíƒœ í‘œì‹œ ì˜¤ë¥˜ ìˆ˜ì •
[33m196db26[m fix: í˜ì´ì§€ ë™ì  ë Œë”ë§ ì„¤ì • ìˆ˜ì •
[33mc1f509a[m fix: ExcelJSë¥¼ í´ë¼ì´ì–¸íŠ¸ ì‚¬ì´ë“œì—ì„œë§Œ ë¡œë“œí•˜ë„ë¡ ìˆ˜ì •
[33m1a3ac80[m fix: Next.js ì •ì  ìƒì„± ë¹„í™œì„±í™” ì„¤ì • ìˆ˜ì •
[33mefbb0b8[m fix: ì •ì  ìƒì„± ë¹„í™œì„±í™” ì„¤ì • ì¶”ê°€ - next.config.js, vercel.json ìˆ˜ì •
[33mdd7e07f[m fix: Excel ì»´í¬ë„ŒíŠ¸ dynamic import ìµœì í™”
[33m4ac91f1[m fix: dynamic import ë³€ìˆ˜ëª… ì¶©ëŒ í•´ê²°
[33m4961a3e[m fix: ì •ì  í˜ì´ì§€ ìƒì„± ë¹„í™œì„±í™”
[33m1bf49d3[m fix: Excel ì»´í¬ë„ŒíŠ¸ í´ë¼ì´ì–¸íŠ¸ ì‚¬ì´ë“œ ë Œë”ë§ ìˆ˜ì •
[33m9882935[m fix: ì—‘ì…€ ë‚´ë³´ë‚´ê¸° ì»´í¬ë„ŒíŠ¸ë¥¼ ë™ì  importë¡œ ë³€ê²½
[33m9504e29[m fix: TradeExcelExportButton íƒ€ì… ì˜¤ë¥˜ ìˆ˜ì •
[33m0c148c4[m fix: SessionProvider ì»´í¬ë„ŒíŠ¸ ì œê±°
[33m0fde951[m fix: NextAuth ì œê±° ë° Firebase Authë¡œ ë³€ê²½
[33m6e904c8[m fix: Farmer íƒ€ì…ì— ë§ê²Œ ì—‘ì…€ ë‚´ë³´ë‚´ê¸° í•„ë“œ ìˆ˜ì •
[33ma6479ee[m feat: ExcelExportButton ì»´í¬ë„ŒíŠ¸ êµ¬í˜„
[33m6828369[m fix: ì—‘ì…€ ë‚´ë³´ë‚´ê¸° ê¸°ëŠ¥ì„ ë³„ë„ì˜ í´ë¼ì´ì–¸íŠ¸ ì»´í¬ë„ŒíŠ¸ë¡œ ë¶„ë¦¬
[33mdbd7abf[m fix: ExcelJSì™€ file-saver ë¼ì´ë¸ŒëŸ¬ë¦¬ ë™ì  import ìˆ˜ì •
[33ma7b94fa[m fix: file-saverë¥¼ ë™ì  importë¡œ ë³€ê²½í•˜ì—¬ SSR ì˜¤ë¥˜ í•´ê²°
[33ma390c2b[m fix: XLSXì™€ ExcelJSë¥¼ ë™ì  importë¡œ ë³€ê²½í•˜ì—¬ SSR ì˜¤ë¥˜ í•´ê²°
[33m19ff9ea[m fix: ì»´í¬ë„ŒíŠ¸ import ê²½ë¡œ ìˆ˜ì •
[33m8aa068c[m fix: farmers í˜ì´ì§€ë“¤ì„ í´ë¼ì´ì–¸íŠ¸ ì»´í¬ë„ŒíŠ¸ë¡œ ë³€ê²½
[33m5e30884[m fix: Navigation ì»´í¬ë„ŒíŠ¸ì—ì„œ NextAuth ì œê±° ë° useAuth í›… ì‚¬ìš©
[33mfe2e602[m fix: NextAuth ì œê±° ë° Firebase Authë§Œ ì‚¬ìš©í•˜ë„ë¡ ìˆ˜ì •
[33m55b8f43[m fix: ë¡œê·¸ì¸ í˜ì´ì§€ ë¡œì§ ë‹¨ìˆœí™” ë° AuthProvider ì„¤ì • ìˆ˜ì •
[33m5d7545d[m fix: ë¡œê·¸ì¸ í›„ ë¦¬ë‹¤ì´ë ‰ì…˜ ë¡œì§ ê°œì„ 
[33mf996cfa[m feat: Add login page
[33m7d81b32[m fix: use window.location.href for direct page navigation after login
[33m7af238e[m fix: enhance login page with auth state monitoring and page refresh
[33me9f92f3[m fix: change login method from popup to redirect
[33me8bf407[m refactor: remove NextAuth and use Firebase Auth directly
[33mfda3872[m fix: improve firebase auth integration with nextauth
[33m69e954a[m fix: hardcode firebase config for testing
[33meb1c0a8[m fix: add missing Firestore imports
[33m35e238f[m fix: update NEXTAUTH_URL to real-kappa-wheat.vercel.app
[33mef29270[m chore: update .env.example with production URL
[33m7daf59a[m chore: add .gitignore and .env.example for Vercel deployment
[33mf028d6f[m fix: improve Firebase initialization and error handling
[33m42630f5[m fix: update Node.js engine requirement to be more flexible
[33m6c51d10[m fix: improve type safety in FarmingInfo component with proper optional chaining
[33m90ceede[m fix: improve type safety in FarmingInfo component
[33m4eb9c89[m fix: update handleGoogleSheetSync error handling
[33mf7037c5[m fix: add return type to attemptSync function
[33m8a89158[m fix: lock all dependency versions
[33m611d0e3[m chore: update pnpm-lock.yaml
[33mf3e3b89[m fix: lock next-auth version
[33md1a71cf[m fix: reinstall dependencies with pnpm
[33mb0a3700[m fix: add next.js dependency
[33m90e6696[m Update: pnpm lock file
[33m7682884[m Update: Firebase auth and dependencies
[33m636c2df[m fix: TypeScript ì„¤ì • ë° íƒ€ì… ì˜¤ë¥˜ ìˆ˜ì •
[33m4ebf00f[m fix: Next.js ì˜ì¡´ì„± ë¬¸ì œ í•´ê²° ë° ì¸ì¦ ìƒíƒœ ê´€ë¦¬ ìµœì í™”
[33m5c54182[m fix: update firebase storage upload and auth state management
[33mc7c5a8f[m chore: update dependencies and pnpm-lock.yaml
[33m960a962[m fix: Firebase Admin SDK initialization and auth token generation
[33mf1a7a69[m fix: Firebase Admin SDK ì´ˆê¸°í™” ìˆ˜ì •
[33mc5d2c20[m fix: ì „ì²´ ì¸ì¦ ê´€ë ¨ ê°œì„ ì‚¬í•­ ì ìš© - NextAuth, Firebase Admin SDK, ì¸ì¦ ìƒíƒœ ê´€ë¦¬, í† í° ê°±ì‹ 
[33m903143a[m fix: ì´ë¯¸ì§€ ì—…ë¡œë“œ ì‹œ ì¸ì¦ í† í° ê°±ì‹  ë¡œì§ ê°œì„ 
[33m49edbfd[m fix: Firebase Admin SDK ì´ˆê¸°í™” ë””ë²„ê·¸ ë¡œê¹… ì¶”ê°€
[33me76fbed[m fix: Firebase Storage ë³´ì•ˆ ê·œì¹™ ê²½ë¡œ íŒ¨í„´ ìˆ˜ì •
[33m0cfc796[m fix: Firebase Admin SDK ì´ˆê¸°í™”ì— storageBucket ì„¤ì • ì¶”ê°€
[33m2768ad0[m fix: Firebase Storage ë²„í‚· ì ‘ê·¼ ë°©ì‹ ìˆ˜ì •
[33m9e47c17[m fix: Firebase Admin SDK ì´ˆê¸°í™” ë°©ì‹ì„ base64 ë””ì½”ë”© ë°©ì‹ìœ¼ë¡œ ë³€ê²½
[33m6a6d829[m chore: update pnpm-lock.yaml
[33mb9f35eb[m fix: Firebase Admin SDK ì´ˆê¸°í™” ë° ì¸ì¦ ì˜¤ë¥˜ ìˆ˜ì •
[33mc6c6aa2[m feat: Firebase ì¸ì¦ ë° ì´ë¯¸ì§€ ì—…ë¡œë“œ ê¸°ëŠ¥ ì¶”ê°€
[33m4a6332e[m feat: ì´ë¯¸ì§€ ì—…ë¡œë“œ ë””ë²„ê¹… ë¡œê·¸ ì¶”ê°€
[33mae1ed7b[m fix: ì´ë¯¸ì§€ ì—…ë¡œë“œ ì¸ì¦ í† í° ê°±ì‹  ë° ì—ëŸ¬ ì²˜ë¦¬ ê°œì„ 
[33mdd3825d[m fix: ì´ë¯¸ì§€ ì—…ë¡œë“œ ì¸ì¦ ë¡œì§ ê°•í™”
[33ma50e76f[m fix: Firebase í™˜ê²½ ë³€ìˆ˜ ì„¤ì • ì¶”ê°€
[33m1110a3e[m fix: ì´ë¯¸ì§€ ì—…ë¡œë“œ ì‹œ ì¸ì¦ ìƒíƒœ ì²´í¬ ì¶”ê°€
[33m1f6fb10[m docs: Update .env.example with service account key format
[33m4423165[m feat: Add test API endpoint
[33maeae62a[m Fix: Google Sheets API service account key parsing
[33mdf7f3dd[m Add .env.example for environment variables structure
[33m6d6c5b6[m fix: update google service account key and configuration
[33m106dbf0[m fix: Next-Auth ì„¤ì • ì¶”ê°€ ë° êµ¬ê¸€ OAuth ì¸ì¦ êµ¬í˜„
[33m95a7baa[m fix: Vercel ì„œë²„ë¦¬ìŠ¤ í•¨ìˆ˜ ì‹¤í–‰ ì‹œê°„ ì œí•œ ìˆ˜ì •
[33mc01e390[m fix: Google OAuth ì¸ì¦ ì„¤ì • ìˆ˜ì •
[33me390cd0[m fix: êµ¬ê¸€ ì‹œíŠ¸ API ì¸ì¦ ë°©ì‹ì„ ì„œë¹„ìŠ¤ ê³„ì •ìœ¼ë¡œ ë³€ê²½
[33mb13bf72[m feat: êµ¬ê¸€ ì‹œíŠ¸ ë™ê¸°í™” ì²­í¬ ë‹¨ìœ„ ì²˜ë¦¬ ë° ì§„í–‰ ìƒí™© í‘œì‹œ ì¶”ê°€
[33m50f110f[m fix: auth.tsì˜ image ì†ì„±ì„ ì„ íƒì ìœ¼ë¡œ ë³€ê²½
[33mb783be7[m fix: image ì†ì„± íƒ€ì… ì •ì˜ ì¼ê´€ì„± ìˆ˜ì •
[33mab8c17a[m fix: ë¶ˆí•„ìš”í•œ getSession import ì œê±°
[33m4c7da39[m feat: êµ¬ê¸€ ì‹œíŠ¸ ë™ê¸°í™” ê¸°ëŠ¥ ê°œì„ 
[33m1bd6078[m fix: TypeScript íƒ€ì… ì—ëŸ¬ ìˆ˜ì •
[33mf1fba1c[m fix: Google OAuth í´ë¼ì´ì–¸íŠ¸ ID ì—…ë°ì´íŠ¸, ì´ë¯¸ì§€ ë‹¤ìš´ë¡œë“œ ê¸°ëŠ¥ ê°œì„ , ë¶ˆí•„ìš”í•œ console.log ì œê±°
[33mb568895[m feat: ì´ë¯¸ì§€ ë‹¤ì¤‘ ì„ íƒ ë° ì¼ê´„ ë‹¤ìš´ë¡œë“œ ê¸°ëŠ¥ ì¶”ê°€, ë‹¤ìš´ë¡œë“œ ì™„ë£Œ í›„ ëŒ€í™”ì°½ ìë™ ë‹«ê¸°, ë¶ˆí•„ìš”í•œ ì½˜ì†” ë¡œê·¸ ì œê±°
[33m1b9cfd2[m feat: ì´ë¯¸ì§€ ê°¤ëŸ¬ë¦¬ íŒì—… ëª¨ë‹¬ ë° JPG ë‹¤ìš´ë¡œë“œ ê¸°ëŠ¥ ì¶”ê°€
[33m4e5753b[m fix: Vercel ë„ë©”ì¸ CORS ì„¤ì • ìˆ˜ì •
[33m42d819b[m fix: Firebase Storage CORS ì„¤ì • ì—…ë°ì´íŠ¸
[33m93f7fd5[m fix: Image ìƒì„±ì window.Imageë¡œ ë³€ê²½í•˜ì—¬ íƒ€ì… ì—ëŸ¬ í•´ê²°
[33mada8275[m fix: ImageDownloadModal ì»´í¬ë„ŒíŠ¸ì— handleImageDownload í•¨ìˆ˜ props ì „ë‹¬ ì¶”ê°€
[33m91f68b0[m fix: ì´ë¯¸ì§€ ì²˜ë¦¬ ê°œì„  1. ì´ë¯¸ì§€ ë¡œë”© ì†ë„ ê°œì„  2. JPG í˜•ì‹ ë‹¤ìš´ë¡œë“œ ê¸°ëŠ¥ ë³µêµ¬ 3. PDF ìƒì„± ì‹œ ì´ë¯¸ì§€ í‘œì‹œ ë¬¸ì œ í•´ê²°
[33mf51504f[m fix: PDF ë‹¤ìš´ë¡œë“œ ì‹œ ì´ë¯¸ì§€ í‘œì‹œ ë¬¸ì œ í•´ê²° - Base64 ì´ë¯¸ì§€ ë°ì´í„° ì €ì¥ í‚¤ ë³€ê²½, ë§¤ì¹­ ë¡œì§ ê°œì„ 
[33m978c658[m fix: PDF ë‹¤ìš´ë¡œë“œ ì‹œ ì´ë¯¸ì§€ CORS ë¬¸ì œ í•´ê²° - Base64 ë³€í™˜ ì²˜ë¦¬ ì¶”ê°€
[33mc1fee2a[m fix: PDF ë‹¤ìš´ë¡œë“œ ì‹œ ì´ë¯¸ì§€ ì²˜ë¦¬ ë¡œì§ ê°œì„ 
[33mc16480a[m fix: ì´ë¯¸ì§€ í‘œì‹œ ë¬¸ì œ í•´ê²° - Firebase Storage URLì„ ë‹¤ìš´ë¡œë“œ URLë¡œ ë³€í™˜í•˜ì—¬ ì‚¬ìš©
[33m4e46024[m fix: onclone í•¨ìˆ˜ì˜ clonedDoc íŒŒë¼ë¯¸í„°ì— Document íƒ€ì… ì¶”ê°€
[33m6dcf43b[m fix: Image ê°ì²´ ìƒì„± ì‹œ window.Image() ì‚¬ìš©í•˜ë„ë¡ ìˆ˜ì •
[33m8bacd54[m fix: PDF ë‹¤ìš´ë¡œë“œ ì‹œ ì´ë¯¸ì§€ í‘œì‹œ ë¬¸ì œ í•´ê²°
[33m12736cf[m fix: ë†ê¸°ê³„ ê±°ë˜ê´€ë¦¬ í˜ì´ì§€ ê°œì„  1. ì¥ë¹„ íƒ€ì… í•œê¸€ í‘œì‹œ ìˆ˜ì • 2. ê±°ë˜ìœ í˜•ê³¼ ê±°ë˜ë°©ì‹ í‘œì‹œ ìˆ˜ì • 3. PDF í˜ì´ì§€ êµ¬ì„± ê°œì„ 
[33mc918644[m fix: ë†ê¸°ê³„ ê±°ë˜ìœ í˜•ê³¼ ê±°ë˜ë°©ì‹ í‘œì‹œ ìˆ˜ì • ë° PDF í˜ì´ì§€ êµ¬ì„± ê°œì„ 
[33m176bfe1[m fix: Firebase Storage ì´ë¯¸ì§€ ë‹¤ìš´ë¡œë“œ CORS ì˜¤ë¥˜ í•´ê²°
[33m053990a[m fix: ì´ë¯¸ì§€ ë‹¤ìš´ë¡œë“œ ë¡œì§ ìˆ˜ì • - Blob ê°ì²´ë¥¼ í†µí•œ ì§ì ‘ ë‹¤ìš´ë¡œë“œ ë°©ì‹ìœ¼ë¡œ ë³€ê²½
[33m7fa2cc8[m chore: html2pdf.js íƒ€ì… ì„ ì–¸ ì¶”ê°€
[33mf78e551[m chore: html2pdf.js 