[33ma21d299[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix: Equipment íƒ€ì…ì— í•„ìˆ˜ í•„ë“œ rating ì¶”ê°€
[33m4917cdc[m fix: NextAuth íƒ€ì… ì—ëŸ¬ ìˆ˜ì • ë° rating íƒ€ì… ë³€í™˜ ì¶”ê°€
[33m1d38343[m feat: ê²€ìƒ‰ í•„í„° ë ˆì´ì•„ì›ƒì„ 6ì—´ë¡œ ë³€ê²½í•˜ê³  í†µí•©ê²€ìƒ‰ ê¸°ëŠ¥ ê°œì„ 
[33m73053ea[m fix: Add type assertion for Equipment interface in NewFarmer
[33m8022f67[m fix: Handle both string URLs and File objects in equipment image rendering
[33mac90174[m fix: Handle both string URLs and File objects in image rendering
[33m5bfe7ac[m fix: Update Equipment images type to support File objects and null values
[33mcb42c54[m fix: Add images field to Equipment attachments type
[33m5375bd1[m feat: Equipment ì¸í„°í˜ì´ìŠ¤ì˜ attachmentsì— memo í•„ë“œ ì¶”ê°€
[33m2a567be[m fix: conditionì´ undefinedì¼ ë•Œ ê¸°ë³¸ê°’ 0 ì„¤ì •
[33mb111a7e[m feat: Equipment ì¸í„°í˜ì´ìŠ¤ì˜ attachmentsì— condition í•„ë“œ ì¶”ê°€
[33mccca495[m refactor: Equipment ì¸í„°í˜ì´ìŠ¤ì˜ attachments íƒ€ì… êµ¬ì¡° ë³€ê²½
[33m402f562[m feat: Equipment ì¸í„°í˜ì´ìŠ¤ì— condition í•„ë“œ ì¶”ê°€
[33m3c2542f[m feat: ë†ë¯¼/ë†ê¸°ê³„/ë¶€ì°©ì‘ì—…ê¸° ë³„ì  í‰ê°€ ê¸°ëŠ¥ ì¶”ê°€
[33m462b660[m fix: ë†ê¸°ê³„ ê¸°ë³¸ ì •ë³´ ì„¹ì…˜ ìˆ˜ì •
[33maba2084[m fix: Equipment ì¸í„°í˜ì´ìŠ¤ì˜ ëª¨ë“  í•„ìˆ˜ í•„ë“œ ì´ˆê¸°í™”
[33mb473e27[m fix: Equipment ì¸í„°í˜ì´ìŠ¤ì— horsepower ì†ì„± ì¶”ê°€
[33m054db41[m style: ì´ë¯¸ì§€ ê·¸ë¦¬ë“œë¥¼ 4ì—´ë¡œ ë³€ê²½
[33ma01ac5e[m fix: AddressData ì¸í„°í˜ì´ìŠ¤ì˜ jibunAddressë¥¼ ì„ íƒì  ê°’ìœ¼ë¡œ ìˆ˜ì •
[33mdd6348e[m fix: AddressSearch ì»´í¬ë„ŒíŠ¸ íƒ€ì… ì˜¤ë¥˜ ìˆ˜ì •
[33m70c0deb[m fix: Firebase updateDoc íƒ€ì… ì˜¤ë¥˜ ìˆ˜ì •
[33m12cfcaa[m feat: ë†ë¯¼ ìƒì„¸ë³´ê¸° í˜ì´ì§€ì— ì¸ì‡„ ê¸°ëŠ¥ ì¶”ê°€
[33mab5ef59[m fix: ìƒˆë†ë¯¼ë“±ë¡ í¼ í•„ë“œ ì¶”ê°€
[33m25fc2af[m Update service account settings
[33m8744736[m chore: Remove service account key file
[33m87ca8d8[m feat: Add Firebase and Google OAuth configuration (without credentials)
[33ma11f309[m fix: Update upload route with correct environment variable
[33m9f5b0a3[m fix: Update Firebase service account key environment variable name
[33m84c8b45[m fix: Handle unknown error type in upload route
[33md2e7083[m feat: Update dependencies and code improvements
[33mccbc799[m fix: FarmerDetailClient ì»´í¬ë„ŒíŠ¸ ìˆ˜ì •
[33ma8f32fc[m fix: Farmer íƒ€ì… ì •ì˜ ì¶”ê°€
[33m0960c5e[m fix: NewFarmer ì»´í¬ë„ŒíŠ¸ JSX ì¶”ê°€
[33me997ea7[m fix: EditFarmerClient ì»´í¬ë„ŒíŠ¸ ìˆ˜ì •
[33m0ec8df8[m fix: NewFarmer ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬
[33m272e54a[m fix: Next.js 15 í˜ì´ì§€ ì»´í¬ë„ŒíŠ¸ êµ¬ì¡° ìˆ˜ì •
[33mbd42ae1[m fix: Next.js 15 PageProps íƒ€ì… ìˆ˜ì •
[33m1afcb0b[m fix: Next.js 15 props íƒ€ì… ì •ì˜
[33mef852c2[m fix: Next.js 15 params Promise íƒ€ì… ìˆ˜ì • (ìƒì„¸ í˜ì´ì§€)
[33m2766c76[m fix: Next.js 15 params Promise íƒ€ì… ìˆ˜ì •
[33md16d555[m fix: Next.js 15 auth êµ¬ì¡° ë³€ê²½
[33m24bcda9[m fix: getServerSessionì— authOptions ì¶”ê°€
[33m2cca920[m fix: Next.js 15 params íƒ€ì… ë° Suspense ì¶”ê°€
[33m45e61e2[m fix: Next.js 15 params íƒ€ì… ìˆ˜ì •
[33mb852480[m fix: Next.js 15 PageProps íƒ€ì… ìˆ˜ì •
[33mc978744[m fix: params íƒ€ì… ìˆ˜ì •
[33m3b5efdb[m fix: Next.js 15 params íƒ€ì… ìˆ˜ì •
[33m7377d77[m fix: NextAuth ì„¤ì • ìˆ˜ì • ë° ë¹Œë“œ ì—ëŸ¬ í•´ê²°
[33m1038c1c[m feat: êµ¬ê¸€ ë¡œê·¸ì¸ ê¸°ëŠ¥ ì¶”ê°€
[33m886335b[m ì°¨íŠ¸ì— ë°ì´í„° ë ˆì´ë¸” ì¶”ê°€
[33m5c3dfc9[m feat: ì—‘ì…€ ë‹¤ìš´ë¡œë“œ ê¸°ëŠ¥ ê°œì„  - ë†ê¸°ê³„ë³„ ê±°ë˜ìœ í˜•ê³¼ íŒë§¤êµ¬ë¶„ ì •ë³´ ì¶”ê°€ - ë™ì¼ ì¢…ë¥˜ ë†ê¸°ê³„ ì—¬ëŸ¬ ëŒ€ í‘œì‹œ ì§€ì›
[33mdb5b264[m feat: ì§€ì—­ë³„ í†µê³„ ê¸°ëŠ¥ ê°œì„  - ì „ì²´ ì‹œêµ°êµ¬ ë°ì´í„° í‘œì‹œ - ì£¼ì†Œ íŒŒì‹± ë¡œì§ ê°œì„  - ì¥ë¹„ ë°ì´í„° ì§‘ê³„ ë¡œì§ ìˆ˜ì •
[33md7a2f05[m feat: ë†ë¯¼ ëª©ë¡ í˜ì´ì§€ ê°œì„  - í•„í„° UI ê°œì„  - ê²€ìƒ‰ ê²°ê³¼ í‘œì‹œ ë°©ì‹ ë³€ê²½ - ìƒˆë¡œê³ ì¹¨ ë²„íŠ¼ ì¶”ê°€ - ë¶ˆí•„ìš”í•œ í•„í„° ì œê±°
[33m045b98a[m feat: ë†ê¸°ê³„ ê±°ë˜ í˜ì´ì§€ ê°œì„  - ë¶€ì°©ì‘ì—…ê¸° ì •ë³´ í‘œì‹œ ì¶”ê°€ - ìƒíƒœ ë³„ì  í‘œì‹œ ì ìš© - ì—‘ì…€ ë‹¤ìš´ë¡œë“œ ê¸°ëŠ¥ ê°œì„ 
[33mfcbce6a[m feat: ë†ê¸°ê³„ ê±°ë˜ í˜ì´ì§€ ì£¼ì†Œ í‘œì‹œ ê°œì„  - ì£¼ì†Œ í•„ë“œ ë§¤í•‘ ìˆ˜ì • - ë°ì´í„° ë¡œê¹… ì¶”ê°€
[33me1c7bfc[m feat: ë†ê¸°ê³„ ê±°ë˜ í˜ì´ì§€ ê°œì„  - ì œì¡°ì‚¬ í•œê¸€ í‘œì‹œ - ê²€ìƒ‰ í•„í„° ê¸°ëŠ¥ ê°œì„  - ê±°ë˜ ìƒíƒœ í‘œì‹œ ìˆ˜ì • - ê°œë³„ ì¥ë¹„ ì¹´ë“œ í˜•ì‹ìœ¼ë¡œ ë³€ê²½
[33m1be6ac8[m feat: ë†ê¸°ê³„ ê±°ë˜ê´€ë¦¬ í˜ì´ì§€ ê°œì„  - íŒë§¤êµ¬ë¶„(ì‹ ê·œ/ì¤‘ê³ ) í‘œì‹œ ì¶”ê°€
[33m2be8441[m feat: ë†ê¸°ê³„ ê±°ë˜ê´€ë¦¬ í˜ì´ì§€ ê°œì„  - íŒë§¤êµ¬ë¶„(ì‹ ê·œ/ì¤‘ê³ ) í‘œì‹œ ì¶”ê°€
[33m3c059e7[m feat: ë†ê¸°ê³„ ê±°ë˜ê´€ë¦¬ í˜ì´ì§€ ê°œì„  - ê°€ê²©í•„í„° ì œê±° - ë†ê¸°ê³„ í•œê¸€ í‘œì‹œ - ê°€ê²© ë§Œì› ë‹¨ìœ„ í‘œì‹œ
[33md90a1d0[m feat: ë†ê¸°ê³„ ê±°ë˜ê´€ë¦¬ í˜ì´ì§€ í•„í„° ê°œì„  - ê±°ë˜ìƒíƒœ, ë†ê¸°ê³„ ì¢…ë¥˜, ì œì¡°ì‚¬ í•„í„° ìˆ˜ì •
[33mb430eb7[m feat: ë†ë¯¼ëª©ë¡ í˜ì´ì§€ì— ì—‘ì…€ ë‹¤ìš´ë¡œë“œ ê¸°ëŠ¥ ì¶”ê°€
[33m4d2eb0f[m refactor: Firebase ì„¤ì •ì„ í™˜ê²½ ë³€ìˆ˜ë¡œ ì´ë™
